{
  "expo": {
    "name": "Memories App",
    "slug": "rn-memories-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "platforms": ["ios", "android"],
    "privacy": "public",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#7c99c2"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.rn-memories.app",
      "buildNumber": "1.0.0"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#7c99c2"
      },
      "package": "com.rn_memories.app",
      "versionCode": 1,
      "permissions": ["CAMERA", "CAMERA_ROLL"]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
